# xml-h2-test

./: pom.xml
src/main/java/de/schmitti123/db/: DBObject.java  ObjectDAO.java
src/main/java/de/schmitti123/xml/: JAXBUtil.java  XMLObject.java
src/main/resources/: log4j.xml
src/main/resources/db/: create_table.sql
src/main/resources/shell/: run-h2.sh
src/test/java/de/schmitti123/: MainTest.java  WriteXmlTest.java
src/test/resources/: TestObject.xml
